# SmallDemoAF

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/jumbo/com/smalldemoaf/: ApplicationTest.java
app/src/androidTest/java/jumbo/com/smalldemoaf/activities/: MainActivityTest.java  NavigationDrawerFragmentTest.java  PromotionDetailActivityTest.java  WebActivityTest.java
app/src/androidTest/java/jumbo/com/smalldemoaf/adapter/: PromotionAdapterTest.java  PromotionViewHolderTest.java
app/src/androidTest/java/jumbo/com/smalldemoaf/custom_views/: AutofitRecyclerViewTest.java  LobsterTextViewTest.java  ObservableScrollViewTest.java
app/src/androidTest/java/jumbo/com/smalldemoaf/database_manager/: DatabaseHelperTest.java  ImageSaverTest.java  PromotionDaoTest.java
app/src/androidTest/java/jumbo/com/smalldemoaf/model/: PromotionButtonTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/jumbo/com/smalldemoaf/: MainActivity.java  NavigationDrawerFragment.java  PromotionDetailActivity.java  WebActivity.java
app/src/main/res/anim/: anima_linear.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_web.xml  fragment_navigation_drawer.xml  item_promotion.xml
app/src/main/res/layout-hdpi/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: menu_promotion_detail.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+27 files in other folders)
